#
# Results on Saturday January 02 2021 12:20:24 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
# Design number was non-random = 1
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Word number.
# 9. Word.
# 10. Reading time.
# 11. Newline?
# 12. Sentence (or sentence MD5).
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,4,0,practice-1,NULL,1,The,143,False,The car drove like a dream.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,4,0,practice-1,NULL,2,car,121,False,The car drove like a dream.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,4,0,practice-1,NULL,3,drove,127,False,The car drove like a dream.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,4,0,practice-1,NULL,4,like,123,False,The car drove like a dream.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,4,0,practice-1,NULL,5,a,115,False,The car drove like a dream.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,4,0,practice-1,NULL,6,dream.,109,False,The car drove like a dream.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,6,0,practice-2,NULL,1,The,242,False,The cat ever has eaten cheese the.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,6,0,practice-2,NULL,2,cat,177,False,The cat ever has eaten cheese the.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,6,0,practice-2,NULL,3,ever,142,False,The cat ever has eaten cheese the.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,6,0,practice-2,NULL,4,has,121,False,The cat ever has eaten cheese the.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,6,0,practice-2,NULL,5,eaten,130,False,The cat ever has eaten cheese the.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,6,0,practice-2,NULL,6,cheese,118,False,The cat ever has eaten cheese the.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,6,0,practice-2,NULL,7,the.,273,False,The cat ever has eaten cheese the.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,16,0,filler-catch-01,NULL,1,This,254,False,This sentence is an attention check. Please_Wait_Three_Seconds_Before_Proceeding
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,16,0,filler-catch-01,NULL,2,sentence,124,False,This sentence is an attention check. Please_Wait_Three_Seconds_Before_Proceeding
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,16,0,filler-catch-01,NULL,3,is,121,False,This sentence is an attention check. Please_Wait_Three_Seconds_Before_Proceeding
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,16,0,filler-catch-01,NULL,4,an,120,False,This sentence is an attention check. Please_Wait_Three_Seconds_Before_Proceeding
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,16,0,filler-catch-01,NULL,5,attention,121,False,This sentence is an attention check. Please_Wait_Three_Seconds_Before_Proceeding
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,16,0,filler-catch-01,NULL,6,check.,248,False,This sentence is an attention check. Please_Wait_Three_Seconds_Before_Proceeding
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,16,0,filler-catch-01,NULL,7,Please Wait Three Seconds Before Proceeding,2529,False,This sentence is an attention check. Please_Wait_Three_Seconds_Before_Proceeding
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,14,0,filler-good-01,NULL,1,When,273,False,When Harry fell%2C the audience was shocked.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,14,0,filler-good-01,NULL,2,Harry,275,False,When Harry fell%2C the audience was shocked.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,14,0,filler-good-01,NULL,3,fell%2C,124,False,When Harry fell%2C the audience was shocked.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,14,0,filler-good-01,NULL,4,the,116,False,When Harry fell%2C the audience was shocked.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,14,0,filler-good-01,NULL,5,audience,121,False,When Harry fell%2C the audience was shocked.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,14,0,filler-good-01,NULL,6,was,137,False,When Harry fell%2C the audience was shocked.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,14,0,filler-good-01,NULL,7,shocked.,252,False,When Harry fell%2C the audience was shocked.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,11,0,gp.intrans,1,1,While,262,False,While Anna dressed the kitten paid attention.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,11,0,gp.intrans,1,2,Anna,126,False,While Anna dressed the kitten paid attention.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,11,0,gp.intrans,1,3,dressed,121,False,While Anna dressed the kitten paid attention.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,11,0,gp.intrans,1,4,the,120,False,While Anna dressed the kitten paid attention.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,11,0,gp.intrans,1,5,kitten,137,False,While Anna dressed the kitten paid attention.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,11,0,gp.intrans,1,6,paid,118,False,While Anna dressed the kitten paid attention.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,11,0,gp.intrans,1,7,attention.,123,False,While Anna dressed the kitten paid attention.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,1,When,326,False,When Tyler sneezed the driver%2C he passed a tissue.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,2,Tyler,114,False,When Tyler sneezed the driver%2C he passed a tissue.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,3,sneezed,127,False,When Tyler sneezed the driver%2C he passed a tissue.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,4,the,137,False,When Tyler sneezed the driver%2C he passed a tissue.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,5,driver%2C,121,False,When Tyler sneezed the driver%2C he passed a tissue.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,6,he,133,False,When Tyler sneezed the driver%2C he passed a tissue.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,7,passed,123,False,When Tyler sneezed the driver%2C he passed a tissue.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,8,a,265,False,When Tyler sneezed the driver%2C he passed a tissue.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,9,tissue.,277,False,When Tyler sneezed the driver%2C he passed a tissue.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,12,0,gp.trans,2,1,Since,287,False,Since Dave improved the department was satisfied.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,12,0,gp.trans,2,2,Dave,143,False,Since Dave improved the department was satisfied.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,12,0,gp.trans,2,3,improved,108,False,Since Dave improved the department was satisfied.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,12,0,gp.trans,2,4,the,124,False,Since Dave improved the department was satisfied.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,12,0,gp.trans,2,5,department,135,False,Since Dave improved the department was satisfied.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,12,0,gp.trans,2,6,was,122,False,Since Dave improved the department was satisfied.
1609590025,a4da1f176adfea0b761238da725fd6e8,DashedSentence,12,0,gp.trans,2,7,satisfied.,127,False,Since Dave improved the department was satisfied.
#
# Results on Sunday January 03 2021 04:39:00 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
# Design number was non-random = 2
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Word number.
# 9. Word.
# 10. Reading time.
# 11. Newline?
# 12. Sentence (or sentence MD5).
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,4,0,practice-1,NULL,1,The,374,False,The car drove like a dream.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,4,0,practice-1,NULL,2,car,315,False,The car drove like a dream.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,4,0,practice-1,NULL,3,drove,241,False,The car drove like a dream.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,4,0,practice-1,NULL,4,like,355,False,The car drove like a dream.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,4,0,practice-1,NULL,5,a,291,False,The car drove like a dream.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,4,0,practice-1,NULL,6,dream.,266,False,The car drove like a dream.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,6,0,practice-2,NULL,1,The,179,False,The cat ever has eaten cheese the.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,6,0,practice-2,NULL,2,cat,159,False,The cat ever has eaten cheese the.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,6,0,practice-2,NULL,3,ever,158,False,The cat ever has eaten cheese the.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,6,0,practice-2,NULL,4,has,139,False,The cat ever has eaten cheese the.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,6,0,practice-2,NULL,5,eaten,140,False,The cat ever has eaten cheese the.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,6,0,practice-2,NULL,6,cheese,189,False,The cat ever has eaten cheese the.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,6,0,practice-2,NULL,7,the.,307,False,The cat ever has eaten cheese the.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,14,0,filler-good-01,NULL,1,When,192,False,When Harry fell%2C the audience was shocked.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,14,0,filler-good-01,NULL,2,Harry,162,False,When Harry fell%2C the audience was shocked.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,14,0,filler-good-01,NULL,3,fell%2C,146,False,When Harry fell%2C the audience was shocked.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,14,0,filler-good-01,NULL,4,the,156,False,When Harry fell%2C the audience was shocked.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,14,0,filler-good-01,NULL,5,audience,234,False,When Harry fell%2C the audience was shocked.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,14,0,filler-good-01,NULL,6,was,277,False,When Harry fell%2C the audience was shocked.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,14,0,filler-good-01,NULL,7,shocked.,244,False,When Harry fell%2C the audience was shocked.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,10,0,gp.trans,1,1,While,315,False,While Anna trained the kitten paid attention.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,10,0,gp.trans,1,2,Anna,231,False,While Anna trained the kitten paid attention.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,10,0,gp.trans,1,3,trained,300,False,While Anna trained the kitten paid attention.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,10,0,gp.trans,1,4,the,325,False,While Anna trained the kitten paid attention.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,10,0,gp.trans,1,5,kitten,277,False,While Anna trained the kitten paid attention.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,10,0,gp.trans,1,6,paid,284,False,While Anna trained the kitten paid attention.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,10,0,gp.trans,1,7,attention.,293,False,While Anna trained the kitten paid attention.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,16,0,filler-catch-01,NULL,1,This,355,False,This sentence is an attention check. Please_Wait_Three_Seconds_Before_Proceeding
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,16,0,filler-catch-01,NULL,2,sentence,430,False,This sentence is an attention check. Please_Wait_Three_Seconds_Before_Proceeding
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,16,0,filler-catch-01,NULL,3,is,315,False,This sentence is an attention check. Please_Wait_Three_Seconds_Before_Proceeding
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,16,0,filler-catch-01,NULL,4,an,299,False,This sentence is an attention check. Please_Wait_Three_Seconds_Before_Proceeding
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,16,0,filler-catch-01,NULL,5,attention,317,False,This sentence is an attention check. Please_Wait_Three_Seconds_Before_Proceeding
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,16,0,filler-catch-01,NULL,6,check.,397,False,This sentence is an attention check. Please_Wait_Three_Seconds_Before_Proceeding
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,16,0,filler-catch-01,NULL,7,Please Wait Three Seconds Before Proceeding,2445,False,This sentence is an attention check. Please_Wait_Three_Seconds_Before_Proceeding
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,13,0,gp.intrans,2,1,Since,319,False,Since Dave worried the counselor devised a plan.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,13,0,gp.intrans,2,2,Dave,340,False,Since Dave worried the counselor devised a plan.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,13,0,gp.intrans,2,3,worried,384,False,Since Dave worried the counselor devised a plan.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,13,0,gp.intrans,2,4,the,352,False,Since Dave worried the counselor devised a plan.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,13,0,gp.intrans,2,5,counselor,301,False,Since Dave worried the counselor devised a plan.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,13,0,gp.intrans,2,6,devised,300,False,Since Dave worried the counselor devised a plan.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,13,0,gp.intrans,2,7,a,299,False,Since Dave worried the counselor devised a plan.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,13,0,gp.intrans,2,8,plan.,261,False,Since Dave worried the counselor devised a plan.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,1,When,349,False,When Tyler sneezed the driver%2C he passed a tissue.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,2,Tyler,345,False,When Tyler sneezed the driver%2C he passed a tissue.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,3,sneezed,339,False,When Tyler sneezed the driver%2C he passed a tissue.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,4,the,288,False,When Tyler sneezed the driver%2C he passed a tissue.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,5,driver%2C,299,False,When Tyler sneezed the driver%2C he passed a tissue.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,6,he,306,False,When Tyler sneezed the driver%2C he passed a tissue.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,7,passed,284,False,When Tyler sneezed the driver%2C he passed a tissue.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,8,a,300,False,When Tyler sneezed the driver%2C he passed a tissue.
1609648741,a4da1f176adfea0b761238da725fd6e8,DashedSentence,15,0,filler-bad-01,NULL,9,tissue.,257,False,When Tyler sneezed the driver%2C he passed a tissue.